<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20141207T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20141220" type="day-type" id="0"/>
        <day date="20141213" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Finish 2P mode" note="" work="288000" start="20141207T000000Z" end="20141216T170000Z" work-start="20141207T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141101T000000Z"/>
    </task>
    <task id="2" name="Implement Shogi AI" note="" work="1699200" start="20141216T170000Z" end="20150121T170000Z" work-start="20141217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="Design data structures" note="" work="432000" start="20141216T170000Z" end="20141222T170000Z" work-start="20141217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Implement data structures" note="" work="288000" start="20141222T170000Z" end="20141230T142000Z" work-start="20141223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Work out algorithm" note="" work="403200" start="20141230T142000Z" end="20150109T170000Z" work-start="20141230T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Program AI" note="" work="576000" start="20150109T170000Z" end="20150121T170000Z" work-start="20150111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="Develop GUI" note="" work="576000" start="20141207T000000Z" end="20150119T170000Z" work-start="20141207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="8" name="Debug AI" note="" work="144000" start="20150121T170000Z" end="20150127T170000Z" work-start="20150122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Link AI to Interface" note="" work="57600" start="20150127T170000Z" end="20150129T170000Z" work-start="20150128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Perfect Interface" note="" work="57600" start="20150129T170000Z" end="20150201T170000Z" work-start="20150130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Documentation" note="" work="1440000" start="20141207T000000Z" end="20150130T170000Z" work-start="20141207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="SS"/>
      </predecessors>
    </task>
    <task id="12" name="Presentation" note="" work="1152000" start="20150130T170000Z" end="20150208T142000Z" work-start="20150201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Robbie" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Eric" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Jake" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Zach" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Richie" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Steve" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="3" units="50"/>
    <allocation task-id="3" resource-id="3" units="50"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="50"/>
    <allocation task-id="5" resource-id="3" units="50"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="12" resource-id="5" units="100"/>
    <allocation task-id="3" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="6" units="100"/>
  </allocations>
</project>
